# cs-web-lanches

./: Dockerfile  LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
Components/: CategoriaMenu.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20191024192602_MigracaoInicial.Designer.cs  20191024192602_MigracaoInicial.cs  20191025113936_AtualizaModeloCarrinhoCompraItem.Designer.cs  20191025113936_AtualizaModeloCarrinhoCompraItem.cs  20191125162326_Pedidos.Designer.cs  20191125162326_Pedidos.cs  20191126113729_IncluirIdentity.Designer.cs  20191126113729_IncluirIdentity.cs  20191207125050_atualizaPedido.Designer.cs  20191207125050_atualizaPedido.cs  20191207132423_atualizaDataEntregaPedido.Designer.cs  20191207132423_atualizaDataEntregaPedido.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Order.cs  OrderDetail.cs  Pedido.cs  PedidoDetalhe.cs
Repositories/: LancheRepository.cs  PedidoRepository.cs  Repository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IRepository.cs
Repositories/Mocks/: MockCategoriaRepository.cs  MockLancheRepository.cs
ViewModels/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Error/: Error.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
(+13 files in other folders)
